.contactUs-section {
  padding: 75px 60px 60px; //mid one can be zero px
  background-color: $softBlue;
  color: #fff;
  .container {
    // width: 311px;
    // margin: 0 auto;
    .joined {
      text-transform: uppercase;
      letter-spacing: 5px;
      margin-bottom: 21px;
      font-size: 9px;
    }
    .up-to-date {
      margin-bottom: 38px;
      font-size: 18px;
    }
    .contact {
      // display: grid;
      // flex-wrap: wrap;
      // align-items: center;
      // justify-content: center;
      font-size: 10px;
      @include breakpoint-down(md) {
        display: grid;
        justify-content: center;
      }
      @include breakpoint-up(md) {
        max-width: 441px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
      }
      input {
        padding: 19px 22px;
        border: unset;
        border-radius: 4px;
        @include breakpoint-down(md) {
          margin-bottom: 16px;
        }

        @include breakpoint-up(md) {
          grid-column: 1/3;
        }
      }
      .btn-2 {
        background-color: $softRed;
        border: 2px solid $softRed;
        &:hover {
          background-color: #fff;
          color: $softRed;
        }
        @include breakpoint-up(md) {
          grid-column: 3/4;
        }
      }
    }
  }
}
